<?xml version="1.0" encoding="UTF-8"?>
<model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>checkIncome</name>
  <uuid>_qkDzQCbPEdqlZ-2RRwonPw</uuid>
  <status>new</status>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
    set 'minimum income' to 0.37 * the yearly income of 'the borrower';
if 
    the yearly repayment of 'the loan' is at least 'minimum income'
then 
    in 'the loan report', refuse the loan with the message "Too big Debt/Income ratio: " + (formatted amount) the yearly repayment of 'the loan' / the yearly income of 'the borrower'; 

]]></definition>
</model.brl:ActionRule>
