# Configuration file to build the deployment config "Miniloan" of Miniloan Service project
project = project/MiniloanService
output = data/
dep = Miniloan 
xom-classpath = project/MiniloanService/resources/xom-libraries/miniloan-xom.zip
embedded-xom = true
