# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31
# Copyright IBM Corp. 1987, 2018 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
dc.home=/Applications/IBM/ODM892
ds.home=/Applications/IBM/ODM892
server.host=localhost
server.port=9090
server.base.url=http://${server.host}:${server.port}
server.name=odm892
wlp.home=/Applications/IBM/wlp
wlp.server.config.dir=${wlp.home}/usr/servers/${server.name}
wlp.server.data.dir=${wlp.server.config.dir}/data
wlp.server.lib.dir=${wlp.server.config.dir}/lib

rtsAdmin.login=rtsAdmin
rtsAdmin.password=rtsAdmin
rtsConfig.login=rtsConfig
rtsConfig.password=rtsConfig
db.dataSource=jdbc/ilogDataSource
