# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# © Copyright IBM Corp. 1987, 2018 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------

#WebSphere Server Settings
was.home=VALUE_TO_SET
profile.name=VALUE_TO_SET
# This sample uses the jdk7 provided in WAS server to get the security classes
# Be sure this property is set to an existing jdk7 in WAS 
was.jdk.home=${was.home}/java_1.7_64
server.host=localhost
server.port=9080
soap.connector.port=8880
server.user=resAdmin
server.password=resAdmin
