<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>minimum credit score</name>
  <uuid>b8388d09-a439-43bf-9f1b-cbb48921e5f6</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the credit score of 'the borrower' is less than 200
then
    add "Credit score below 200" to the messages of 'the loan' ;
    reject 'the loan';]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
