<?xml version="1.0" encoding="UTF-8"?>
<model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>minimum income</name>
  <uuid>3f911962-9f7e-46b1-b13d-5e5e173c3083</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
  the yearly repayment of 'the loan' is more than the yearly income of 'the borrower' * 0.3
then 
  add "Too big Debt-To-Income ratio" to the messages of 'the loan' ;
  reject 'the loan' ;]]></definition>
</model.brl:ActionRule>
