//HBRDSCDR JOB MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//**********************************************************************
//* <copyright                                                         *
//* notice="lm-source-program"                                         *
//* pids="5655-Y31"                                                    *
//* years="2009,2017"                                                  *
//* crc="835497257" >                                                  *
//* Licensed Materials - Property of IBM                               *
//*                                                                    *
//* 5655-Y31                                                           *
//*                                                                    *
//* (C) Copyright IBM Corp. 2009, 2017 All Rights Reserved.            *
//*                                                                    *
//* US Government Users Restricted Rights - Use, duplication or        *
//* disclosure restricted by GSA ADP Schedule Contract with            *
//* IBM Corp.                                                          *
//* </copyright>                                                       *
//**********************************************************************
//*                                                                    *
//* This job will create the tables required for the Decision Runner   *
//*                                                                    *
//* Note: This job assumes that the Storage Group and Database exist   *
//*                                                                    *
//* Note: ++variables++ in this job will be substituted with the       *
//* values specified in the HBRINST member as part of the              *
//* configuration process. See the documentation for more details.     *
//*                                                                    *
//* Expected return code: 0                                            *
//*                                                                    *
//**********************************************************************
//*
//TABLES   EXEC PGM=IKJEFT01,REGION=0M
//*        DB2 Runtime Libraries
//STEPLIB  DD DISP=SHR,DSN=++DB2HLQ++.SDSNEXIT
//         DD DISP=SHR,DSN=++DB2HLQ++.SDSNLOAD
//         DD DISP=SHR,DSN=++DB2HLQ++.SDSNLOD2
//         DD DISP=SHR,DSN=++DB2RUNLIB++
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(++DB2SUBSYSTEM++)
   RUN -
     PROGRAM(++DB2SAMPLEPROGRAM++) -
     PLAN(++DB2SAMPLEPROGRAMPLAN++)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
----------------------------------------------------------------------
-- Setting SQLID with authority to create database objects etc.
----------------------------------------------------------------------
   SET CURRENT SQLID='++DB2ADMIN++';

--
----------------------------------------------------------------------
-- Setting SCHEMA to specified schema name
-- All elements, tables, indexes etc. will be created within this
-- schema
----------------------------------------------------------------------
   SET CURRENT SCHEMA = '++DB2SCHEMA++';

--

CREATE TABLESPACE DRTS000
IN ++RESDATABASE++
CCSID UNICODE
USING STOGROUP ++RESSTOGROUP++
PRIQTY 7200
SECQTY 720
ERASE NO
FREEPAGE 5
PCTFREE 20
SEGSIZE 32
BUFFERPOOL ++DB2TABLEBP++
LOCKSIZE ROW
CLOSE NO;

CREATE TABLE SCENARIOSUITEELEMENT (
 ID BIGINT GENERATED ALWAYS AS IDENTITY
(START WITH 1, INCREMENT BY 1) NOT
NULL,  JOB_EXECUTION_ID BIGINT NOT
NULL,  ELEMENT_ID VARCHAR(100) NOT
NULL,  ELEMENT_TYPE CHAR(1) NOT NULL,
 ELEMENT_CONTENT BLOB(1G),  CONSTRAINT
RV_VALS_RT PRIMARY KEY (ID),  CONSTRAINT
SSE_UNIQUE UNIQUE (JOB_EXECUTION_ID,
ELEMENT_ID, ELEMENT_TYPE))
IN ++RESDATABASE++.DRTS000
AUDIT NONE
DATA CAPTURE NONE
CCSID UNICODE
NOT VOLATILE;

CREATE UNIQUE INDEX SCENARIOSUITEELEMENT_IDX0
 ON SCENARIOSUITEELEMENT
(ID ASC)
USING STOGROUP ++RESSTOGROUP++
PRIQTY -1 SECQTY -1
ERASE  NO
FREEPAGE 0 PCTFREE 10
GBPCACHE CHANGED
NOT CLUSTER
BUFFERPOOL ++DB2INDEXBP++
CLOSE YES
COPY NO
DEFINE YES;

CREATE UNIQUE INDEX SCENARIOSUITEELEMENT_IDX1
 ON SCENARIOSUITEELEMENT
(JOB_EXECUTION_ID,ELEMENT_ID, ELEMENT_TYPE)
NOT PADDED USING STOGROUP ++RESSTOGROUP++
PRIQTY -1 SECQTY -1
ERASE  NO
FREEPAGE 0 PCTFREE 10
GBPCACHE CHANGED
NOT CLUSTER
BUFFERPOOL ++DB2INDEXBP++
CLOSE YES
COPY NO
DEFINE YES;

CREATE LOB TABLESPACE DCTSL000 IN ++RESDATABASE++ USING
STOGROUP ++RESSTOGROUP++ PRIQTY 7200  SECQTY 720  ERASE NO
BUFFERPOOL ++DB2LOBBP++  LOCKSIZE ANY  CLOSE NO ;

CREATE AUXILIARY TABLE SCENARIOSUITEELEMENT_ELEMENT_CONTENT_AUX IN
 ++RESDATABASE++.DCTSL000 STORES SCENARIOSUITEELEMENT COLUMN
 ELEMENT_CONTENT ;

CREATE INDEX SCENARIOSUITEELEMENT_ELEMENT_CONTENT_IDX ON
SCENARIOSUITEELEMENT_ELEMENT_CONTENT_AUX ;

CREATE TABLESPACE DRTS001
IN ++RESDATABASE++
CCSID UNICODE
USING STOGROUP ++RESSTOGROUP++
PRIQTY 7200
SECQTY 720
ERASE NO
FREEPAGE 5
PCTFREE 20
SEGSIZE 32
BUFFERPOOL ++DB2TABLEBP++
LOCKSIZE ROW
CLOSE NO;

CREATE TABLE JOBINSTANCEDATA(  jobinstanceid
BIGINT NOT NULL GENERATED ALWAYS AS
IDENTITY (START WITH 1, INCREMENT BY
1) CONSTRAINT JOBINSTANCE_PK PRIMARY
KEY,  name		VARCHAR(512),   apptag
VARCHAR(512))
IN ++RESDATABASE++.DRTS001
AUDIT NONE
DATA CAPTURE NONE
CCSID UNICODE
NOT VOLATILE;

CREATE UNIQUE INDEX JOBINSTANCEDATA_IDX0
 ON JOBINSTANCEDATA
(jobinstanceid ASC)
USING STOGROUP ++RESSTOGROUP++
PRIQTY -1 SECQTY -1
ERASE  NO
FREEPAGE 0 PCTFREE 10
GBPCACHE CHANGED
NOT CLUSTER
BUFFERPOOL ++DB2INDEXBP++
CLOSE YES
COPY NO
DEFINE YES;

CREATE TABLESPACE DRTS002
IN ++RESDATABASE++
CCSID UNICODE
USING STOGROUP ++RESSTOGROUP++
PRIQTY 7200
SECQTY 720
ERASE NO
FREEPAGE 5
PCTFREE 20
SEGSIZE 32
BUFFERPOOL ++DB2TABLEBP++
LOCKSIZE ROW
CLOSE NO;

CREATE TABLE EXECUTIONINSTANCEDATA(
 jobexecid BIGINT NOT NULL GENERATED
 ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1)
 CONSTRAINT JOBEXECUTION_PK PRIMARY KEY,
 jobinstanceid BIGINT,
 createtime	TIMESTAMP,
 starttime		TIMESTAMP,
 endtime		TIMESTAMP,
 updatetime	TIMESTAMP,
 parameters	BLOB(1G),
 batchstatus		VARCHAR(512),
 exitstatus		VARCHAR(512),
 CONSTRAINT JOBINST_JOBEXEC_FK FOREIGN
KEY (jobinstanceid) REFERENCES JOBINSTANCEDATA
(jobinstanceid)  )
IN ++RESDATABASE++.DRTS002
AUDIT NONE
DATA CAPTURE NONE
CCSID UNICODE
NOT VOLATILE;

CREATE UNIQUE INDEX EXECUTIONINSTANCEDATA_IDX0
 ON EXECUTIONINSTANCEDATA
(jobexecid ASC)
USING STOGROUP ++RESSTOGROUP++
PRIQTY -1 SECQTY -1
ERASE  NO
FREEPAGE 0 PCTFREE 10
GBPCACHE CHANGED
NOT CLUSTER
BUFFERPOOL ++DB2INDEXBP++
CLOSE YES
COPY NO
DEFINE YES;

CREATE LOB TABLESPACE DCTSL001 IN ++RESDATABASE++ USING
STOGROUP ++RESSTOGROUP++ PRIQTY 7200  SECQTY 720  ERASE NO
BUFFERPOOL ++DB2LOBBP++  LOCKSIZE ANY  CLOSE NO ;

CREATE AUXILIARY TABLE EXECUTIONINSTANCEDATA_parameters_AUX IN
 ++RESDATABASE++.DCTSL001 STORES EXECUTIONINSTANCEDATA COLUMN
 parameters ;

CREATE INDEX EXECUTIONINSTANCEDATA_parameters_IDX ON
EXECUTIONINSTANCEDATA_parameters_AUX ;

CREATE TABLESPACE DRTS003
IN ++RESDATABASE++
CCSID UNICODE
USING STOGROUP ++RESSTOGROUP++
PRIQTY 7200
SECQTY 720
ERASE NO
FREEPAGE 5
PCTFREE 20
SEGSIZE 32
BUFFERPOOL ++DB2TABLEBP++
LOCKSIZE ROW
CLOSE NO;

CREATE TABLE STEPEXECUTIONINSTANCEDATA(	stepexecid
BIGINT NOT NULL GENERATED ALWAYS AS
IDENTITY (START WITH 1, INCREMENT BY
1) CONSTRAINT STEPEXECUTION_PK PRIMARY KEY,
jobexecid	BIGINT,
batchstatus       VARCHAR(512),
exitstatus	   VARCHAR(512),
stepname			VARCHAR(512),
readcount			INTEGER,
writecount			INTEGER,
commitcount         INTEGER,
rollbackcount		INTEGER,
readskipcount		INTEGER,
processskipcount	INTEGER,
filtercount			INTEGER,
writeskipcount		INTEGER,
startTime           TIMESTAMP,
endTime             TIMESTAMP,
persistentData		BLOB(1G),
CONSTRAINT
JOBEXEC_STEPEXEC_FK FOREIGN KEY (jobexecid)
REFERENCES EXECUTIONINSTANCEDATA (jobexecid))

IN ++RESDATABASE++.DRTS003
AUDIT NONE
DATA CAPTURE NONE
CCSID UNICODE
NOT VOLATILE;

CREATE UNIQUE INDEX STEPEXECUTIONINSTANCEDATA_IDX0
 ON STEPEXECUTIONINSTANCEDATA
(stepexecid ASC)
USING STOGROUP ++RESSTOGROUP++
PRIQTY -1 SECQTY -1
ERASE  NO
FREEPAGE 0 PCTFREE 10
GBPCACHE CHANGED
NOT CLUSTER
BUFFERPOOL ++DB2INDEXBP++
CLOSE YES
COPY NO
DEFINE YES;

CREATE LOB TABLESPACE DCTSL002 IN ++RESDATABASE++ USING
STOGROUP ++RESSTOGROUP++ PRIQTY 7200  SECQTY 720  ERASE NO
BUFFERPOOL ++DB2LOBBP++  LOCKSIZE ANY  CLOSE NO ;

CREATE AUXILIARY TABLE STEPEXECUTIONINSTANCEDATA_persistentData_AUX IN
 ++RESDATABASE++.DCTSL002 STORES STEPEXECUTIONINSTANCEDATA COLUMN
 persistentData ;

CREATE INDEX STEPEXECUTIONINSTANCEDATA_persistentData_IDX ON
STEPEXECUTIONINSTANCEDATA_persistentData_AUX ;

CREATE TABLESPACE DRTS004
IN ++RESDATABASE++
CCSID UNICODE
USING STOGROUP ++RESSTOGROUP++
PRIQTY 7200
SECQTY 720
ERASE NO
FREEPAGE 5
PCTFREE 20
SEGSIZE 32
BUFFERPOOL ++DB2TABLEBP++
LOCKSIZE ROW
CLOSE NO;

CREATE TABLE JOBSTATUS (  id BIGINT
CONSTRAINT JOBSTATUS_PK PRIMARY KEY
NOT NULL,
obj		BLOB(1G),
CONSTRAINT JOBSTATUS_JOBINST_FK
FOREIGN KEY (id) REFERENCES JOBINSTANCEDATA
(jobinstanceid)  ON DELETE CASCADE
)
IN ++RESDATABASE++.DRTS004
AUDIT NONE
DATA CAPTURE NONE
CCSID UNICODE
NOT VOLATILE;

CREATE UNIQUE INDEX JOBSTATUS_IDX0
 ON JOBSTATUS
(id ASC)
USING STOGROUP ++RESSTOGROUP++
PRIQTY -1 SECQTY -1
ERASE  NO
FREEPAGE 0 PCTFREE 10
GBPCACHE CHANGED
NOT CLUSTER
BUFFERPOOL ++DB2INDEXBP++
CLOSE YES
COPY NO
DEFINE YES;

CREATE LOB TABLESPACE DCTSL003 IN ++RESDATABASE++ USING
STOGROUP ++RESSTOGROUP++ PRIQTY 7200  SECQTY 720  ERASE NO
BUFFERPOOL ++DB2LOBBP++  LOCKSIZE ANY  CLOSE NO ;

CREATE AUXILIARY TABLE JOBSTATUS_obj_AUX IN
 ++RESDATABASE++.DCTSL003 STORES JOBSTATUS COLUMN
 obj ;

CREATE INDEX JOBSTATUS_obj_IDX ON
JOBSTATUS_obj_AUX ;

CREATE TABLESPACE DRTS005
IN ++RESDATABASE++
CCSID UNICODE
USING STOGROUP ++RESSTOGROUP++
PRIQTY 7200
SECQTY 720
ERASE NO
FREEPAGE 5
PCTFREE 20
SEGSIZE 32
BUFFERPOOL ++DB2TABLEBP++
LOCKSIZE ROW
CLOSE NO;

CREATE TABLE STEPSTATUS(  id BIGINT
CONSTRAINT STEPSTATUS_PK PRIMARY KEY
NOT NULL,  obj		BLOB(1G),  CONSTRAINT STEPSTATUS_STEPEXEC_FK
FOREIGN KEY (id) REFERENCES STEPEXECUTIONINSTANCEDATA
(stepexecid)  ON DELETE CASCADE)
IN ++RESDATABASE++.DRTS005
AUDIT NONE
DATA CAPTURE NONE
CCSID UNICODE
NOT VOLATILE;

CREATE UNIQUE INDEX STEPSTATUS_IDX0
 ON STEPSTATUS
(id ASC)
USING STOGROUP ++RESSTOGROUP++
PRIQTY -1 SECQTY -1
ERASE  NO
FREEPAGE 0 PCTFREE 10
GBPCACHE CHANGED
NOT CLUSTER
BUFFERPOOL ++DB2INDEXBP++
CLOSE YES
COPY NO
DEFINE YES;

CREATE LOB TABLESPACE DCTSL004 IN ++RESDATABASE++ USING
STOGROUP ++RESSTOGROUP++ PRIQTY 7200  SECQTY 720  ERASE NO
BUFFERPOOL ++DB2LOBBP++  LOCKSIZE ANY  CLOSE NO ;

CREATE AUXILIARY TABLE STEPSTATUS_obj_AUX IN
 ++RESDATABASE++.DCTSL004 STORES STEPSTATUS COLUMN
 obj ;

CREATE INDEX STEPSTATUS_obj_IDX ON
STEPSTATUS_obj_AUX ;

CREATE TABLESPACE DRTS006
IN ++RESDATABASE++
CCSID UNICODE
USING STOGROUP ++RESSTOGROUP++
PRIQTY 7200
SECQTY 720
ERASE NO
FREEPAGE 5
PCTFREE 20
SEGSIZE 32
BUFFERPOOL ++DB2TABLEBP++
LOCKSIZE ROW
CLOSE NO;

CREATE TABLE CHECKPOINTDATA(  id		VARCHAR(512),  obj		BLOB(1G))
IN ++RESDATABASE++.DRTS006
AUDIT NONE
DATA CAPTURE NONE
CCSID UNICODE
NOT VOLATILE;

CREATE LOB TABLESPACE DCTSL005 IN ++RESDATABASE++ USING
STOGROUP ++RESSTOGROUP++ PRIQTY 7200  SECQTY 720  ERASE NO
BUFFERPOOL ++DB2LOBBP++  LOCKSIZE ANY  CLOSE NO ;

CREATE AUXILIARY TABLE CHECKPOINTDATA_obj_AUX IN
 ++RESDATABASE++.DCTSL005 STORES CHECKPOINTDATA COLUMN
 obj ;

CREATE INDEX CHECKPOINTDATA_obj_IDX ON
CHECKPOINTDATA_obj_AUX ;

CREATE INDEX CHK_INDEX ON CHECKPOINTDATA(id);
//*
