-- -------------------------------------------------------------------
-- <copyright 
-- notice="lm-source-program" 
-- pids="5655-Y31"
-- years="2014,2017" 
-- crc="3101524651" > 
-- Licensed Materials - Property of IBM  
--  
-- 5655-Y31
--  
-- (C) Copyright IBM Corp. 2014, 2017 All Rights Reserved.  
--  
-- US Government Users Restricted Rights - Use, duplication or  
-- disclosure restricted by GSA ADP Schedule Contract with  
-- IBM Corp.  
-- </copyright> 
-- -------------------------------------------------------------------
-- Header SQL used by HBRDCDDB
-- -------------------------------------------------------------------

--#SET MAXERRORS -1

SET CURRENT SCHEMA='++DB2SCHEMA++';
SET CURRENT SQLID ='++DB2ADMIN++';
