
property loadGetterSetterAsProperties "true"
property origin "xom:/MiniloanService/miniloan-xom"
property uuid "fc29c52f-b298-44cf-9c1b-71fa25a6d098"
package miniloan;


public class Borrower
{
    public int creditScore;
    public readonly string name;
    public int yearlyIncome;
    public Borrower(string name, int creditScore, int yearlyIncome)
                property "ilog.rules.engine.dataio.forConversion" "true";
    public Borrower();
}

public class Loan
{
    public readonly int amount;
    public readonly string approvalStatus
                property "factory.ignore" "true";
    public boolean approved
                property "factory.ignore" "true";
    public readonly int duration;
    public readonly java.util.Collection messages domain 0,* class string;
    public readonly double yearlyInterestRate;
    public readonly int yearlyRepayment;
    public Loan(int amount, int duration, double yearlyInterestRate)
                property "ilog.rules.engine.dataio.forConversion" "true";
    public Loan();
    public void addToMessages(string arg);
    public void reject();
    public void removeFromMessages(string arg);
}

