<?xml version="1.0" encoding="UTF-8"?>
<model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>repayment</name>
  <uuid>_bmposDWJEdq7Pvseammu3A</uuid>
  <effectiveDate xsi:nil="true"/>
  <expirationDate xsi:nil="true"/>
  <status>new</status>
  <locale>en_US</locale>
  <priority></priority>
  <definition><![CDATA[definitions
    set amount to the amount of 'the loan' ;
    set duration to the number of monthly payments of 'the loan' ;
    set rate to the yearly interest rate of 'the loan' ;
then
    set the monthly repayment of 'the loan' to the computed monthly repayment for a loan of amount during duration with a yearly rate of rate ;]]></definition>
</model.brl:ActionRule>
