<?xml version="1.0" encoding="UTF-8"?>
<model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>defaultInsurance</name>
  <uuid>a2968f05-14a5-4dad-bddc-a6ec2dea6444</uuid>
  <priority>-1000000</priority>
  <locale>en_US</locale>
  <definition><![CDATA[then 
    set insurance required in 'the loan report' to true ;
    set the insurance rate in 'the loan report' to 0.02 ;
]]></definition>
</model.brl:ActionRule>
