# Vocabulary Properties
file = /loanvalidation-rules/bom/model_en.voc
uuid = 9e91bb73-1e8b-4e3c-b4ac-59aa2d054d38

# Term: age of the latest bankruptcy
@age\ of\ the\ latest\ bankruptcy#plural = ages of latest bankruptcies

# Term: number of digits
@number\ of\ digits#plural = numbers of digits

# loan.Borrower
loan.Borrower#concept.label = borrower

# loan.Borrower.Bankruptcy
loan.Borrower.Bankruptcy#concept.label = bankruptcy
loan.Borrower.Bankruptcy.chapter#phrase.navigation = {chapter} of {this}
loan.Borrower.Bankruptcy.date#phrase.navigation = {date} of {this}
loan.Borrower.Bankruptcy.reason#phrase.navigation = {reason} of {this}

# loan.Borrower.SSN
loan.Borrower.SSN#concept.label = SSN
loan.Borrower.SSN.areaNumber#phrase.navigation = {area number} of {this}
loan.Borrower.SSN.digits#phrase.navigation = {number of digits} of {this}
loan.Borrower.SSN.fullNumber#phrase.navigation = {full number} of {this}
loan.Borrower.SSN.groupCode#phrase.navigation = {group code} of {this}
loan.Borrower.SSN.serialNumber#phrase.navigation = {serial number} of {this}
loan.Borrower.age#phrase.navigation = {age} of {this}
loan.Borrower.birthDate#phrase.navigation = {birth date} of {this}
loan.Borrower.creditScore#phrase.action = set the credit score of {this} to {credit score}
loan.Borrower.creditScore#phrase.navigation = {credit score} of {this}
loan.Borrower.firstName#phrase.navigation = {first name} of {this}
loan.Borrower.getBankruptcyAge()#phrase.navigation = {age of the latest bankruptcy} of {this}
loan.Borrower.hasLatestBankrupcy()#phrase.navigation = {this} has filed a bankruptcy
loan.Borrower.lastName#phrase.navigation = {last name} of {this}
loan.Borrower.latestBankruptcyChapter#phrase.navigation = {latest bankruptcy chapter} of {this}
loan.Borrower.latestBankruptcyDate#phrase.navigation = {latest bankruptcy date} of {this}
loan.Borrower.latestBankruptcyReason#phrase.navigation = {latest bankruptcy reason} of {this}
loan.Borrower.spouse#phrase.navigation = {spouse} of {this}
loan.Borrower.ssn#phrase.navigation = {SSN} of {this}
loan.Borrower.yearlyIncome#phrase.action = set the yearly income of {this} to {yearly income}
loan.Borrower.yearlyIncome#phrase.navigation = {yearly income} of {this}
loan.Borrower.zipCode#phrase.navigation = {zip code} of the address of {this}

# loan.Loan
loan.Loan#concept.label = loan
loan.Loan.amount#phrase.action = set the amount of {this} to {amount}
loan.Loan.amount#phrase.navigation = {amount} of {this}
loan.Loan.duration#phrase.navigation = {duration} (in years) of {this}
loan.Loan.loanToValue#phrase.action = set the Loan to Value of {this} to {Loan to Value}
loan.Loan.loanToValue#phrase.navigation = {Loan to Value} of {this}
loan.Loan.monthlyRepayment#phrase.action = set the monthly repayment of {this} to {monthly repayment}
loan.Loan.monthlyRepayment#phrase.navigation = {monthly repayment} of {this}
loan.Loan.numberOfMonthlyPayments#phrase.action = set the number of monthly payments of {this} to {number of monthly payments}
loan.Loan.numberOfMonthlyPayments#phrase.navigation = {number of monthly payments} of {this}
loan.Loan.startDate#phrase.navigation = {start date} of {this}
loan.Loan.yearlyInterestRate#phrase.action = set the yearly interest rate of {this} to {yearly interest rate}
loan.Loan.yearlyInterestRate#phrase.navigation = {yearly interest rate} of {this}
loan.Loan.yearlyRepayment#phrase.navigation = {yearly repayment} of {this}

# loan.LoanUtil
loan.LoanUtil#concept.label = loan util
loan.LoanUtil.containsOnlyDigits(java.lang.String)#phrase.navigation = {0} contains only digits
loan.LoanUtil.formattedAmount(double)#phrase.navigation = (formatted amount) {0}
loan.LoanUtil.formattedPercentage(double)#phrase.navigation = (formatted percentage) {0}
loan.LoanUtil.getMonthlyRepayment(double,int,double)#phrase.navigation = the computed monthly repayment for a loan of {0, <amount>} during {1, <months>} with a yearly rate of {2, <rate>}

# loan.Messages
loan.Messages#concept.label = messages

# loan.Report
loan.Report#concept.label = report
loan.Report.addCorporateScore(int)#phrase.action = add {0, <delta>} to the corporate score in {this}
loan.Report.addMessage(java.lang.String)#phrase.action = in {this}, add the message {0}
loan.Report.approveLoan(java.lang.String)#phrase.action = in {this}, accept the loan with the message {0}
loan.Report.approved#phrase.action = set the approved of {this} to {approved}
loan.Report.approved#phrase.navigation = {this} is approved
loan.Report.borrower#phrase.navigation = {borrower} of {this}
loan.Report.corporateScore#phrase.action = set the corporate score in {this} to {corporate score}
loan.Report.corporateScore#phrase.navigation = {corporate score} in {this}
loan.Report.grade#phrase.action = set the grade of {this} to {loan grade}
loan.Report.grade#phrase.navigation = {loan grade} in {this}
loan.Report.insurance#phrase.navigation = {insurance} of {this}
loan.Report.insuranceRate#phrase.action = set the insurance rate in {this} to {insurance rate}
loan.Report.insuranceRate#phrase.navigation = {insurance rate} of {this}
loan.Report.insuranceRequired#phrase.action = set insurance required in {this} to {insurance required}
loan.Report.insuranceRequired#phrase.navigation = {this} is insurance required
loan.Report.loan#phrase.navigation = {loan} of {this}
loan.Report.message#phrase.navigation = {message} of {this}
loan.Report.messages#phrase.navigation = {message} of {this}
loan.Report.rejectData(java.lang.String)#phrase.action = in {this}, reject the data with the message {0}
loan.Report.rejectLoan(java.lang.String)#phrase.action = in {this}, refuse the loan with the message {0}
loan.Report.validData#phrase.action = set the valid data of {this} to {valid data}
loan.Report.validData#phrase.navigation = {this} is valid data

# loan.TypedLoan
loan.TypedLoan#concept.label = typed loan
loan.TypedLoan.requestDate#phrase.action = set the request date of {this} to {request date}
loan.TypedLoan.requestDate#phrase.navigation = {request date} of {this}
loan.TypedLoan.type#phrase.action = set the type of {this} to {type}
loan.TypedLoan.type#phrase.navigation = {type} of {this}
