# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# © Copyright IBM Corp. 1987, 2018 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
WL_HOME=${env.WL_HOME}
BEA_HOME=${env.BEA_HOME}


#WebLogic Server Settings
server.url=t3://localhost:7001
server.user=res
server.password=resresres


