<?xml version="1.0" encoding="UTF-8"?>
<model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>grade</name>
  <uuid>8a99ef64-798b-4589-8064-8c33409a4a30</uuid>
  <priority>1000000</priority>
  <categories>any</categories>
  <locale>en_US</locale>
  <definition>
    <DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
      <Body>
        <Properties>
          <Property Name="Lock.ApplyLocking" Type="xs:boolean"><![CDATA[false]]></Property>
          <Property Name="UI.ShowInvisibleColumns" Type="xs:boolean"><![CDATA[true]]></Property>
          <Property Name="UI.ShowRuleView" Type="xs:boolean"><![CDATA[false]]></Property>
        </Properties>
        <Structure>
          <ConditionDefinitions>
            <ConditionDefinition Id="C0">
              <ExpressionDefinition>
                <Properties>
                  <Property Name="context" Type="ilog.rules.dt.model.check.IlrDTExpressionChecker$IntervalContext">
                    <intervalContext direction="asc" enabled="false"/>
                  </Property>
                </Properties>
                <Text><![CDATA[the yearly repayment of 'the loan' is at least <min> and less than <max>]]></Text>
              </ExpressionDefinition>
            </ConditionDefinition>
            <ConditionDefinition Id="C1">
              <ExpressionDefinition>
                <Properties>
                  <Property Name="context" Type="ilog.rules.dt.model.check.IlrDTExpressionChecker$IntervalContext">
                    <intervalContext direction="asc" enabled="false"/>
                  </Property>
                </Properties>
                <Text><![CDATA[the corporate score in 'the loan report' is at least <min> and less than <max>]]></Text>
              </ExpressionDefinition>
            </ConditionDefinition>
          </ConditionDefinitions>
          <ActionDefinitions>
            <ActionDefinition Id="A0">
              <ExpressionDefinition>
                <Text><![CDATA[set the grade of 'the loan report' to <a string>]]></Text>
              </ExpressionDefinition>
            </ActionDefinition>
            <ActionDefinition Id="A1">
              <ExpressionDefinition>
                <Text><![CDATA[in 'the loan report', add the message <a string>]]></Text>
              </ExpressionDefinition>
            </ActionDefinition>
          </ActionDefinitions>
        </Structure>
        <Contents>
          <Partition DefId="C0">
            <Condition>
              <Expression>
                <Param><![CDATA[0]]></Param>
                <Param><![CDATA[10000]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at least <a number>]]></Text>
                    <Param><![CDATA[900]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["A"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Very low risk loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[600]]></Param>
                    <Param><![CDATA[900]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["A"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Very low risk loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[300]]></Param>
                    <Param><![CDATA[600]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["B"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Low risk loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[10000]]></Param>
                <Param><![CDATA[30000]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at least <a number>]]></Text>
                    <Param><![CDATA[900]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["A"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Very low risk loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[600]]></Param>
                    <Param><![CDATA[900]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["B"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Low risk loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[300]]></Param>
                    <Param><![CDATA[600]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["C"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Average risk loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[30000]]></Param>
                <Param><![CDATA[60000]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at least <a number>]]></Text>
                    <Param><![CDATA[900]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["B"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Low risk loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[600]]></Param>
                    <Param><![CDATA[900]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["C"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Average risk loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[300]]></Param>
                    <Param><![CDATA[600]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["D"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Risky loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[60000]]></Param>
              </Expression>
              <Partition DefId="C1">
                <Condition>
                  <Expression>
                    <Text><![CDATA[<a number> is at least <a number>]]></Text>
                    <Param><![CDATA[900]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["C"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Average risk loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[600]]></Param>
                    <Param><![CDATA[900]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["D"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Risky loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[300]]></Param>
                    <Param><![CDATA[600]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["E"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["Very risky loan"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression/>
              <ActionSet>
                <Action DefId="A0">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression/>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Contents>
      </Body>
      <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
          <Data Name="Definitions(A0)#HeaderText"><![CDATA[Grade]]></Data>
          <Data Name="Definitions(A0)#Width"><![CDATA[170]]></Data>
          <Data Name="Definitions(A1)#HeaderText"><![CDATA[Message]]></Data>
          <Data Name="Definitions(A1)#Width"><![CDATA[167]]></Data>
          <Data Name="Definitions(C0)#HeaderText"><![CDATA[Yearly repayment]]></Data>
          <Data Name="Definitions(C0)#Width"><![CDATA[319]]></Data>
          <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[Min]]></Data>
          <Data Name="Definitions(C0)[1]#HeaderText"><![CDATA[Max]]></Data>
          <Data Name="Definitions(C1)#HeaderText"><![CDATA[Corporate score]]></Data>
          <Data Name="Definitions(C1)#Width"><![CDATA[308]]></Data>
          <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[Min]]></Data>
          <Data Name="Definitions(C1)[1]#HeaderText"><![CDATA[Max]]></Data>
        </ResourceSet>
      </Resources>
    </DT>
</definition>
</model.dt:DecisionTable>
