#
#
# Licensed Materials - Property of IBM
# 5724X98 5724Y15 5655V82 5724X99 5724Y16 5655V89 5725B69 5655W88 5725C52 5655W90 5655Y31
# Copyright IBM Corp. 1987, 2018 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
#
decisionservice=Executing a hosted transparent decision service
resdebugging=Debugging a remote Rule Execution Server application
j2eerulesession=Java EE rule session
j2serulesession=Java SE rule session
jmxremote=Automated ruleset management
monitoringevents=Events monitoring
rulemdb=Message-driven rule bean
dvscustompopulate=Excel scenario file template
dvscustomscenarioprovider=Custom scenario provider and KPI
restapi=REST API in Java
tracedisplay=Display execution trace
