# Configuration file to build the deployment config "PreTradeChecksRuleApp" of PreTradeChecks project
project = PreTradeChecks
output = output/
dep = PreTradeChecksRuleApp 
xom-classpath = PreTradeChecks/resources/xom-libraries/PreTradeChecks-xom.zip
embedded-xom = true
