# Configuration file to build the deployment config "Miniloan" of Miniloan Service project
project = projects/Miniloan Service
output = miniloan-rest/target/
dep = Miniloan 
xom-classpath = projects/Miniloan Service/resources/xom-libraries/miniloan-xom.zip
embedded-xom = true
