<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="historyVersion" value="false"/>
    <details key="editable" value="true"/>
    <details key="modified" value="false"/>
    <details key="creationDate" value="16 Jul 2004 10:08:45 GMT"/>
    <details key="lastModificationDate" value="12 Aug 2004 08:50:32 GMT"/>
  </eAnnotations>
  <name>Currency Restriction</name>
  <uuid>4c22ecb1-be07-4fb8-88cc-2d430e22722f</uuid>
  <priority>minimum</priority>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the currency of order is "Euro" 
then
	set the status of report to "Rejected" ;
	set the reasons of report to "CustomerPreferences" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
