<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <eAnnotations source="ilog.rules.custom_properties">
    <details key="historyVersion" value="false"/>
    <details key="editable" value="true"/>
    <details key="modified" value="false"/>
    <details key="creationDate" value="26 Jul 2004 07:47:18 GMT"/>
    <details key="lastModificationDate" value="26 Jul 2004 08:26:30 GMT"/>
  </eAnnotations>
  <name>Bad Clients</name>
  <uuid>fc97f4e5-56ae-455f-bea5-fc991531ba9f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the name of customer is "John Smith" 
then
	set the status of report to "Rejected" ;
	set the reasons of report to "BadClient" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
