# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31 5724-X98 5724-Y15 5655-V82 
# Copyright IBM Corp. 1987, 2016 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_VAR
borrower=L\u00e5ntagare: F\u00f6rnamn {0} Efternamn {1} f\u00f6dd {2} SSN {3}
zipCode= Postnummer {0}	
yearlyIncome= \u00c5rsinkomst {0}
creditScore= Kreditpo\u00e4ng {0}     
bankruptcy= Konkurs {0} f\u00f6r {1} enligt kapitel {2}

loan=L\u00e5n: Belopp {0} Startar {1} L\u00e4ngd {2} m\u00e5nader L\u00e5n till v\u00e4rde {3}
rate= R\u00e4nta {0}
monthlyRepayment= \u00c5terbetalning per m\u00e5nad {0}	

report= Rapport: Giltiga data {0} Godk\u00e4ndes {1} 
grade= Grad {0}
insurance= F\u00f6rs\u00e4kring kr\u00e4vs {0} F\u00f6rs\u00e4kringsavgift {1}	
message= Meddelande {0}
