<?xml version="1.0" encoding="UTF-8"?>
<model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>checkCreditScore</name>
  <uuid>_2EEIMCbOEdqlZ-2RRwonPw</uuid>
  <status>new</status>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
    set 'minimum score' to 200 ;
if 
    the credit score of 'the borrower' is less than 'minimum score' 
then 
    in 'the loan report', refuse the loan with the message "Credit score below " + 'minimum score' ;
]]></definition>
</model.brl:ActionRule>
